<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kaltura.playkitdemo.MainActivity">


    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/spinner"-->
        <!--/>-->


    <LinearLayout
        android:id="@+id/player_root"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:orientation="horizontal" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large"
        />
    <com.kaltura.playkitdemo.PlaybackControlsView
        android:id="@+id/playerControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
