<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaltura.playkitdemo.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:id="@+id/player_root"
        >
    </LinearLayout>

    <include
        android:id="@+id/playerControls"
        layout="@layout/playback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
