<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#CC000000"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/prev"
            android:contentDescription="@string/exo_controls_previous_description"
            style="@style/ExoMediaButton.Previous"/>

        <ImageButton android:id="@+id/rew"
            android:contentDescription="@string/exo_controls_rewind_description"
            style="@style/ExoMediaButton.Rewind"
            android:visibility="gone"/>

        <ImageButton android:id="@+id/play"
            style="@style/ExoMediaButton"
            android:src="@drawable/exo_controls_play"/>

        <ImageButton android:id="@+id/pause"
            style="@style/ExoMediaButton"
            android:src="@drawable/exo_controls_pause"/>

        <ImageButton android:id="@+id/ffwd"
            android:contentDescription="@string/exo_controls_fastforward_description"
            style="@style/ExoMediaButton.FastForward"
            android:visibility="gone"/>

        <ImageButton android:id="@+id/next"
            android:contentDescription="@string/exo_controls_previous_description"
            style="@style/ExoMediaButton.Next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="#FFBEBEBE"/>

        <SeekBar android:id="@+id/mediacontroller_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:textColor="#FFBEBEBE"/>

    </LinearLayout>

</LinearLayout>