# playkit-android

./: .gitignore  .travis.yml  README.md  banner-helper.py  build.gradle  gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  playkit-java-banner.py  settings.gradle  travis-push-to-bintray.sh
connectremote/: build.gradle
connectremote/src/main/: AndroidManifest.xml
connectremote/src/main/java/com/connect/backend/: BaseResult.java  KalturaAPIException.java  KalturaString.java  KalturaValue.java  PrimitiveResult.java  SessionProvider.java
connectremote/src/main/java/com/connect/core/: OnCompletion.java
connectremote/src/main/java/com/connect/utils/: APIOkRequestsExecutor.java  Accessories.java  ErrorElement.java  ExecutedRequest.java  GsonParser.java  IdInterceptor.java  MultiRequestBuilder.java  MultiResponse.java  OnRequestCompletion.java  ParamsRequestElement.java  RequestBuilder.java  RequestConfiguration.java  RequestElement.java  RequestIdFactory.java  RequestQueue.java  ResponseElement.java  ResultElement.java  RuntimeTypeAdapterFactory.java
magikApp/: build.gradle
magikApp/src/androidTest/java/com/kaltura/magikapp/: BaseTest.java  TestBehind.java
magikApp/src/main/: AndroidManifest.xml
magikApp/src/main/assets/: playKitApp.json  standalonePlayer.json
magikApp/src/main/java/com/kaltura/magikapp/: DemoSessionProvider.java  LoginActivity.java  MagikApplication.java  MainActivity.java  MockParams.java  PlaybackControlsView.java  PlayerControlsView.java  ScreenUtils.java  SplashFragment.java  TrackItem.java  TrackItemAdapter.java
magikApp/src/main/java/com/kaltura/playkitdemo/: TrackItem.java
magikApp/src/main/res/drawable/: fourimage_item_border.xml  media_filter_bg.xml
magikApp/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_scrolling_template1.xml  asset_page_layout.xml  base_drawer.xml  base_round_botton.xml  content_scrolling.xml  content_scrolling_template1.xml  fourimage_item_extended_layout.xml  fourimage_item_layout.xml  fourimage_item_template2_image_layout.xml  fourimage_item_template2_player_layout.xml  fourimage_layout.xml  fourimages_template2_layout.xml  fragment_container.xml  fragment_login_main_content.xml  fragments_container.xml  helen_round_button_layout.xml  icon_text_round_button.xml  list_item_menu_item.xml  list_item_menu_title.xml  media_page_secondary_buttons_layout.xml  oneimage_layout.xml  oneimage_template2_layout.xml  playback_layout.xml  player_controls_layout.xml  player_presenter.xml  presenter_container.xml  round_button_layout.xml  template1_view_pager_item.xml  text_round_button.xml  track_items_list_row.xml  track_selection_row_item.xml  tracks_selection_layout.xml  tracks_selection_recycle_view.xml  view_side_menu.xml
magikApp/src/main/res/menu/: menu_scrolling.xml
magikApp/src/main/res/values/: colors.xml  dimen_default_button.xml  dimens.xml  helen_attr.xml  strings.xml  styles.xml
playkit/: build.gradle  gradle-mvn-local.gradle  gradle-mvn-push.gradle  gradle.properties  lint.xml  version.gradle
playkit/assets/mock/: entries.playkit.json
playkit/src/androidTest/java/com/kaltura/playkit/: BaseTest.java
playkit/src/main/: AndroidManifest.xml
playkit/src/main/assets/DRMTest/: fragment-1-v1-x3.m4s  index.mpd
playkit/src/main/assets/mock/: entries.playkit.json  multiresponse.error  ovp.baseEntry.getContextData.0_tb83i9pr.json  ovp.baseEntry.getPlaybackContext.0_q4nkfriz.json  ovp.multirequest..1_1h1vsv3z.Ks.json  ovp.multirequest..1_1h1vsv3z.json  ovp.multirequest._.0_5huwy2pz.json  ovp.multirequest._.0_q4nkfriz.json  ovp.multirequest._.0_tb83i9pr.json  ovp.multirequest._.1_1h1vsv3z.json  phoenix.asset.get.258656-tmp.json  phoenix.multirequest..licensedUrl.json
playkit/src/main/java/com/kaltura/playkit/: AdEnabledPlayerController.java  AdEnabledPlayerDecorator.java  AdProvider.java  AdsListener.java  AnalyticsData.java  Assert.java  AudioTrack.java  AudioTrackData.java  AudioTrackInfo.java  BEResponseListener.java  BaseTrack.java  BaseTrackInfo.java  CustomMediaSourceFactory.java  DRMData.java  DecoratedPlayerProvider.java  Defines.java  (+108 more)
playkit/src/main/java/tests/mediaproviders/: MockProviderTest.java
playkit/src/main/res/values/: ids.xml  mock_params.xml
playkit/src/test/assets/testdata/m3u8/: sample_hls_abr_test  sample_hls_dolby_vod  sample_hls_harold  sample_hls_multi_codec  sample_hls_multi_lang  sample_hls_short_sintel  sample_hls_tears
playkit/src/test/assets/testdata/mpd/: sample_dash_audio_only  sample_dash_clear_h264_tears  sample_dash_custom_manifest_image_tracks  sample_dash_custom_manifest_without_image_tracks  sample_dash_hevc_and_avc_mix  sample_dash_no_tracks  sample_dash_with_external_subtitle  sample_dash_with_subtitle
playkitdemo/: build.gradle
playkitdemo/src/main/: AndroidManifest.xml
playkitdemo/src/main/assets/: entries.playkit.json
playkitdemo/src/main/assets/mock/: entries.playkit.json
playkitdemo/src/main/res/drawable/: bullet_green.xml  bullet_orange.xml  bullet_red.xml  bullet_yellow.xml  divider_big.xml  divider_extra_small.xml  divider_small.xml  ripple.xml
playkitdemo/src/main/res/drawable-v21/: ripple.xml
playkitdemo/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_scrolling.xml  activity_splash.xml  activity_standalone_player.xml  ad_skin_layout.xml  card_view_row.xml  content_scrolling.xml  expandable_menu_row.xml  fragment_expandable_menu.xml  fragment_player.xml  fragment_root_menu.xml  fragment_sub_menu.xml  more_info.xml  playback_layout.xml  sub_menu_row.xml  sub_menu_row_small.xml
playkitdemo/src/main/res/layout-sw600dp/: activity_app_main.xml
playkitdemo/src/main/res/menu/: menu.xml  menu_scrolling.xml
playkitdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  version.xml
playkitdemo/src/main/res/values-v21/: styles.xml
playkitdemo/src/main/res/xml/: network_security_config.xml
profiler/: build.gradle
profiler/src/main/: AndroidManifest.xml
profiler/src/main/res/values/: strings.xml
(+923 files in other folders)
