<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/asset_text_container"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="H,16:9"
        android:background="@android:color/black"
        android:keepScreenOn="true">

        <LinearLayout
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"/>

        <com.kaltura.playkitdemo.localplayer.PlayerControlsView
            android:id="@+id/player_controls_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/asset_text_container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="337dp"
            android:id="@+id/asset_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/asset_sub_title" />

        <Secondary
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asset_description"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>