<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/indicator"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_menu_manage"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="18dp" />

        <com.kaltura.mediago.views.RTLTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:textColor="@color/menuTextColor"
            android:textSize="16sp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

</FrameLayout>