apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'version.gradle'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionName playkitVersion  // defined in version.gradle
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {

    def exoPlayerVersion = '2.13.3'
    api "com.kaltura.playkit:kexoplayer:$exoPlayerVersion"

    api 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.annotation:annotation:1.2.0'

    // Ok is (optionally) used by ExoPlayer now
    api 'com.squareup.okhttp3:okhttp:3.12.11'

    // Kotlin Config
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def checkerframeworkVersion = '3.3.0'
    def checkerframeworkCompatVersion = '2.5.0'

    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.checkerframework:checker-compat-qual:' + checkerframeworkCompatVersion

    def     guavaVersion = '27.1-android'

    api ('com.google.guava:guava:' + guavaVersion) {
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
    }
    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation 'org.robolectric:robolectric:4.5'
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation 'androidx.test:runner:1.3.0'
}

if (hasProperty('VERSION_NAME')) {
    apply from: './gradle-mvn-push.gradle'
}
