apply plugin: 'maven-publish'

task androidSourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

project.afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.findByName('release')
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
